# recipes-mvi-playground

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-wrapper-validation.yml  main-integration-checks.yml  main-integration.yml
app-alessandro/: settings.gradle
app-alessandro/init/: build.gradle.kts
app-alessandro/init/src/main/: AndroidManifest.xml
app-alessandro/recipes-data/: build.gradle.kts
app-alessandro/recipes-ui/: build.gradle.kts
app-alessandro/recipes-ui-model/: build.gradle.kts
app-alessandro/recipes-ui/src/main/: AndroidManifest.xml
app-api-common/recipe/: build.gradle.kts
app-api-common/recipe/src/main/: AndroidManifest.xml
app-cesards/: settings.gradle
app-cesards/app-init/: build.gradle.kts
app-cesards/app-init/src/main/: AndroidManifest.xml
app-cesards/data/src/main/: AndroidManifest.xml
app-cesards/init/: build.gradle.kts
app-cesards/ui/: build.gradle.kts
app-cesards/ui-common/: build.gradle
app-data/recipe/: build.gradle.kts
app-domain-common/model/: build.gradle.kts
app-domain/recipe/: build.gradle
app-entity/recipe/data/: build.gradle.kts
app-entity/recipe/ui/: build.gradle.kts
app-ui/: TODO.md
app-ui-common/recipe/: build.gradle.kts
app-ui-common/resources/: build.gradle
app-ui/cesards/: build.gradle  build.gradle.kts
app/android/: build.gradle  build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/org/codeforvicotory/android/recipes/: MainActivity.kt
app/android/src/main/java/org/codeforvicotory/android/recipes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/android/src/main/res/values/: themes.xml
app/android/src/main/res/values-night/: themes.xml
ci/detekt/: project-config.yml
gradle/: android-library-common.gradle
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
